[myhosts]
192.168.1.1
[all:vars]
ansible_user=root
ansible_pass=
ansible_ssh_private_key_file =/home/isc/.ssh/id_rsa
ansible_ssh_common_args="-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null"
